{
  "name": "StellarCyber Scripts Pro",
  "description": "Bunch of scripts to help out with CS",
  "version": "1.0.0",
  "options": [
    {
      "name": "Addition",
      "description": "Add 2 numbers together",
      "gist_URL": "https://gist.githubusercontent.com/ash14545/option1.sh",
      "script_type": "sh"
    },
    {
      "name": "Subtraction",
      "description": "Subtract 2 numbers",
      "gist_URL": "https://gist.githubusercontent.com/ash14545/option2.sh",
      "script_type": "sh"
    },
    {
      "name": "Vuln Check",
      "description": "Check for a security vulnerability",
      "gist_URL": "https://gist.githubusercontent.com/tsanford01/vulncheck.sh",
      "script_type": "sh"
    },
    {
      "name": "Mongo Menu",
      "description": "A tool to navigate and update MongoDB",
      "gist_URL": "https://gist.githubusercontent.com/tsanford01/mongo_menus.py",
      "script_type": "py",
      "interpreter": "python"
    }
  ]
}
